# birefringence

./: .gitignore  .hgignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
biref-base/: build.gradle
biref-base/src/main/kotlin/ru/mipt/physics/biref/: BirefUI.kt  Evaluation.kt  Tools.kt  Vector.kt
biref-base/src/main/resources/: info.html  psie.txt
biref-common/src/main/kotlin/ru/mipt/physics/biref/: BirefUI.kt  Vector.kt
biref-fx/: build.gradle
biref-fx/src/main/kotlin/ru/mipt/physics/biref/: BirefApp.kt  BirefFXApp.kt  BirefView.kt  HelpFragment.kt
biref-fx/src/main/resources/: data.txt
biref-js/: build.gradle
biref-js/package.json.d/: project.info
biref-js/src/main/kotlin/ru/mipt/physics/biref/: Application.kt  BirefJSApp.kt  HMR.kt  Main.kt  Plotly.kt  PltolyDef.kt
biref-js/src/main/web/: index.html
biref-js/src/main/web/css/: override.css
biref-js/src/main/web/js/: jsgrid.field.real.js
biref-js/webpack.config.d/: css.js  minify.js
docs/: Description.docx  biref.bkr  info.html  info.md  install.md  task.md
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/ru/mipt/physics/biref/: BirefUI.kt  Tools.kt  Vector.kt
src/commonMain/resources/: data.txt  fi1.txt  psie.txt  psio.txt
src/jsMain/kotlin/ru/mipt/physics/biref/: Application.kt  BirefJSApp.kt  HMR.kt  Main.kt  Plotly.kt
src/jsMain/resources/: index.html
src/jsMain/resources/css/: override.css
src/jvmMain/kotlin/ru/mipt/physics/biref/: BirefFXApp.kt  BirefView.kt  HelpFragment.kt
src/jvmMain/resources/: info.html
src/jvmMain/resources/fxml/: Biref.fxml
src/main/fortran/: file.f90
src/main/groovy/ru/mipt/physics/birefringence/: Data.groovy  DataTest.groovy  Evaluator.groovy  Vector.groovy
src/main/groovy/ru/mipt/physics/birefringence/app/: BirefApp.groovy  BirefView.groovy  DataTest.groovy
src/main/kotlin/ru/mipt/physics/birefringence/: Evaluation.kt  Vector.kt
src/main/kotlin/ru/mipt/physics/birefringence/app/: BirefApp.kt  BirefView.kt  HelpFragment.kt
src/main/resources/: fi1.txt  psio.txt
src/main/resources/fxml/: Biref.fxml
src/main/webapp/: index.html
src/test/groovy/ru/mipt/physics/birefringence/: EvaluatorTest.groovy
