plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
    id "application"
}

group 'ru.mipt.physics'
version '1.0'

apply plugin: 'kotlin-platform-jvm'

mainClassName = "ru.mipt.physics.biref.BirefFXApp"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    expectedBy project(":biref-common")

    // https://mvnrepository.com/artifact/org.jfree/jfreechart-fx
    compile group: 'org.jfree', name: 'jfreechart-fx', version: '1.0.0'

    // https://mvnrepository.com/artifact/no.tornado/tornadofx
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.14'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: 'kotlin_version'

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task debug(type: JavaExec) {
    group = "application"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.mipt.physics.biref.BirefFXApp"
    // arguments to pass to the application
    args '--test'
}